classes.dir = bin
project.name = WebsiteMonitor
project.name.lowercase = websitemonitor
principalClass = Application
customInfoPListContent =
webXML = false
webXML_CustomContent =
cfBundleVersion =
cfBundleShortVersion =
cfBundleID = org.mywoapp
javaVersion=1.5+