classes.dir = bin
project.name=DMSimpleLook
project.name.lowercase=dmsimplelook
project.type=framework
principalClass = 
customInfoPListContent =
eoAdaptorClassName =
cfBundleVersion =
cfBundleShortVersion =
cfBundleID = org.mywoapp
javaVersion = 1.5+
