classes.dir=bin
project.name=SiteMonitor
project.name.lowercase=sitemonitor
project.type=application
principalClass=ru.demax.sitemonitor.Application
customInfoPListContent=
webXML=false
webXML_CustomContent=
